<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
	http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="checkHotelAppPU"
		transaction-type="RESOURCE_LOCAL">
		<class>cl.checkhotel.domain.entity.bussines.BookingEntity</class>
		<class>cl.checkhotel.domain.entity.bussines.BookingRoomEntity</class>
		<class>cl.checkhotel.domain.entity.bussines.ClientPalaceEntity</class>
		<class>cl.checkhotel.domain.entity.bussines.GuestEntity</class>
		<class>cl.checkhotel.domain.entity.bussines.PalaceEntity</class>
		<class>cl.checkhotel.domain.entity.bussines.PayEntity</class>
		<class>cl.checkhotel.domain.entity.bussines.RoomEntity</class>

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!-- <non-jta-data-source>java:comp/env/jdbc/tomcatDataSource</non-jta-data-source> -->

		<properties>
			<property name="hibernate.dialect" value="${hibernate.dialect}"/>
			<property name="hibernate.show_sql" value="${hibernate.show_sql}"/>
<!-- 			<property name="hibernate.hbm2ddl.auto" value="${hibernate.hbm2ddl.auto}"/> -->
			<property name="spring.jpa.hibernate.ddl-auto" value="create"/>
		</properties>
	</persistence-unit>

</persistence>